------------------------------------------------------------------------------------------------
                                  
           __________          __|_|___                                ___________
          //       //   /|    / _|_|__/    ||       ||   |\       /|       ||        ||       ||
         //       //   //|   / / | |       ||       ||   ||\     /||       ||        ||       ||
        //       //   // |   | | | |       ||       ||   || \   / ||       ||        ||\      ||
       //            //  |   | | | |       ||       ||   ||  \_/  ||       ||        || \     ||
      //            //   |   \ \_|_|__     ||       ||   ||       ||       ||        ||  \    ||
     //            //____|    \__|_|_ \    ||_______||   ||       ||       ||        ||   \   ||
    //            //     |       | | \ \   ||       ||   ||       ||       ||        ||    \  ||
   //       //   //      |       | | | |   ||       ||   ||       ||       ||        ||     \ ||
  //       //   //       |       | | | |   ||       ||   ||       ||       ||        ||      \||
 //       //   //        |     __|_|_/ /   ||       ||   ||       ||       ||        ||       ||
//_______//   //         |    /__|_|__/    ||       ||   ||       ||   ____||_____   ||       ||
                                 | |

------------------------------------------------------------------------------------------------